<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\khothemegiatot.License\khothemegiatot.License.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\LicenseForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
