# csharp-shared-libs

./: README.md  csharp-shared-libs.sln  khothemegiatot_modules.sln
OmniSciLab.Console/: Argument.cs  Arguments.cs  ConsoleMgr.cs
OmniSciLab.License/: AppLicense.cs
OmniSciLab.Sql/: OmniSciLab.Sql.csproj  SqlExecHelper.cs  SqlMapper.cs  SqlOperators.cs  SqlTable.cs
OmniSciLab.String/: MorseCode.cs  StringManipulator.cs
OmniSciLab.WebApi/: OmniSciLab.WebApi.csproj
OmniSciLab.Winform/: ActionExtensions.cs  ButtonControlHelper.cs  FormHelper.cs  (+4 more)
khothemegiatot.WebApi/: khothemegiatot.WebApi.csproj
khothemegiatot.WebApi/Attributes/: HandlerExceptionAttribute.cs
khothemegiatot.WebApi/BackgroundServices/: DeleteDataBackgroundService.cs  QueueBackgroundService.cs
khothemegiatot.WebApi/CQRS/Behaviours/: CachingBehaviour.cs  ExtendedProcessingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
khothemegiatot.WebApi/CQRS/Cache/: ICacheableQuery.cs
khothemegiatot.WebApi/CQRS/Commands/: IDeleteCommand.cs
khothemegiatot.WebApi/CQRS/Controllers/: ApiControllerBase.cs
khothemegiatot.WebApi/CQRS/Exceptions/: NotFoundException.cs  ValidationException.cs
khothemegiatot.WebApi/CQRS/ExtendedProcessing/: ExtProcCollection.cs  ExtProcManager.cs  IPluginExection.cs  PluginInfo.cs
khothemegiatot.WebApi/CQRS/Validators/: PaginationValidator.cs
khothemegiatot.WebApi/Controllers/: ApiControlllerBase.cs
khothemegiatot.WebApi/DependencyInjection/: ServiceRegistration.cs
khothemegiatot.WebApi/Enums/: ExecStatus.cs  OrderOptions.cs  VoiceOptions.cs
khothemegiatot.WebApi/ExtensionMethods/: AssemblyExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TypeExtensions.cs
khothemegiatot.WebApi/Models/: ExecResult.cs  FileResult.cs  PagedResult.cs  Pagination.cs
khothemegiatot.WebApi/Queue/: IQueueTask.cs  QueueService.cs
khothemegiatot.WebApi/Repositories/MongoDB/: AppRepository.cs  IAppRepository.cs  IMasterRepository.cs  MasterRepository.cs
khothemegiatot.Winform/: ActionExtensions.cs  ButtonControlHelper.cs  ExceptionHandledAttribute.cs  FormHelper.cs  FormRunner.cs  Gdi32PInvoke.cs  OmniSciLab.WinForm.csproj  TextBoxHelper.cs  khothemegiatot.Winform.csproj
khothemegiatot.Winform/Button/: BootstrapButton.cs
khothemegiatot.Winform/Forms/: LicenseForm.cs
(+78 files in other folders)
